<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #5caaa5;
    padding: 20px;
}
</style>
</head>
<body>

</body>
</html>

<div class="container">
<div class="card text-center">
    
   <div class="card-header">
      
    </div>
    <div class="card-body">
    </div>
  </div>
    <title>Aspiring Web Engineer</title>
  </head>
  <body>
      <h2>About Me</h2>
      <hr>
      <div class="p-3 mb-2 bg-info text-white">
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="email">Email Address</label>
    <input type="text" id="email" name="email" placeholder="email address">
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write your message here.." style="height:384px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>



<!-- Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { 768px};

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { 980px}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) { 640px}

/*We occasionally expand on these media queries to include a max-width to limit CSS to a narrower set of devices.*/
#card-header{
    background:#5caaa5;
    font:#fff;
    text-align: left;
}
#card-footer text-muted{
        width:718px;
        height:20px;
        background:#141414;
        padding:25px;
        align-content: center;
}
#rectangle {
	width: 710px;
	height: 10px;
	background: #5caaa5;
}